


  &1____________________
 /                    \
/__,__,__,        =    \______________________
 \  \  \                                      \
 |                                             \
 |                                              \
 \                   |      |    |         |     \____
  \                  /      |    |         |          \
   \              __/######/     |########/            \
    \____________/########/_______\#######\____________\
                /########/        /########/
               /__/__/__/        /__/__/__/