                   &4__~&Ea&4~_
                   ~~;  ~_
     _                ~  ~_                _
   '_\;__._._._._._._]   ~_._._._._._.__;/_`
   '(/&E'/'/'/'|'|'|'&4| (    )|&E'|'|'|'\'\'\'&4\)'
   (/ &E/ / /, | | | &4|(/    \) |&E | | ,\ \ \ &4\)
  (/ &E/ / / / | | &4| ~(/    \) ~ |&E | \ \ \ \ &4\)
 (/ &E/ / / &4/  ~ ~ ~   (/  \)    ~ ~  \&E \ \ \ &4\)
(/ &E/ / &4/ ~          / (||)|          ~ \&E \ \ &4\)
~ / / ~            M  /||\M             ~ \ \ ~
 ~ ~                  /||\                 ~ ~
                      /||\
                     '/||\'