           &3________________
          &3/                \
         &3/     &E0      0     &3\         
         &3|                  |
   &3/\     \                /     /\
   &3\&EO&3\     |      &E()      &3|     /&EO&3/
&3/\  \&EO&3\    /              \    /&EO&3/  /\
&3\&EO&3\  \&EO&3\&9__&3/  / /  /\  \ \  \&9__&3/&EO&3/  /&EO&3/
 &3\&EO&3\  \&9___&9__&3/ /  /  \  \ \___&9__&3/  /&EO&3/
  &3\&EO&3\&9__&3____&9__&3/  /    \  \______&9__&3/&EO&3/
   &3\&9__&3_______&9__&3/      \&9__&3_______&9__&3/