                    &9,-.             __
                  ,'   `---.___.---'  `.
                ,'   ,-                 `-._
              ,'    /                       \
           ,\/     /                        \\
       )`._)>)     |                         \\
       `>,'    _   \                  /       |\
         )      \   |   |            |        |\\
&4.   ,&9   /        \  |    `.          |        | ))
&4\`. \`-'&9          )-|      `.        |        /((
 &4\ `-`   &4a&9`     _/ ;\ _     )`-.___.--\      /  `'
  &4`._&9         ,'    \`j`.__/        \  `.    \
    / ,    ,'       _)\   /`        _) ( \   /
    \__   /        /nn_) (         /nn__\_) (
      `--'           /nn__\             /nn__\