                    &7,-.             __
                  &7,'   `---.___.---'  `.
                &7,'   ,-                 `-._
              &7,'    /                       \
           &7,\/     /                        \\
       &7)`._)>)     |                         \\
       &7`>,'    _   \                  /       |\
         &7)      \   |   |            |        |\\
&4.   ,&7   /        \  |    `.          |        | ))
&4\`. \`-'&7          )-|      `.        |        /((
 &4\ `-`   &4a&7`     _/ ;\ _     )`-.___.--\      /  `'
  &4`._&7         ,'    \`j`.__/        \  `.    \
    &7/ ,    ,'       _)\   /`        _) ( \   /
    &7\__   /        /nn_) (         /nn__\_) (
      &7`--'           /nn__\             /nn__\