                      &4.       .
                     &4/ `.   .' \
             &4.---.  <    > <    >  .---.
             &4|    \  \ &9- ~ ~ -&4 /  /    |
              &4~-..&9-~             ~-&4..-~
          &4\~~~\&9.'                    `.&4/~~~/
           &4\__&9/                        \&4__/
            &9/                  .-    .  \
     &9_._ _.-    .-~ ~-.       /       }   \&4/~~~/
 &9_.-'&4q&9  }~     /       }     {        ;    \&4__/
&9{'__,  /      (       /      {       /      `. &4,~~|   &4.     .
 &9`''''='~~-.__(      /_      |      /- _      `.&4.-'   &4\\   //
             &9/ \   =/  ~~--~~{    ./|    ~-.     `-..__&4\\_//_.-'
            &9{###\##+\         \##=\#(        ~ - . _ _ _..---~
            &9|##| {###}         \###\_\
           &8'---.o___,'       .o___,'