                      &4.       .
                     &4/ `.   .' \
             &4.---.  <    > <    >  .---.
             &4|    \  \ &2- ~ ~ -&4 /  /    |
              &4~-..&2-~             ~-&4..-~
          &4\~~~\&2.'                    `.&4/~~~/
           &4\__&2/                        \&4__/
            &2/                  .-    .  \
     &2_._ _.-    .-~ ~-.       /       }   \&4/~~~/
 &2_.-'&4q&2  }~     /       }     {        ;    \&4__/
&2{'__,  /      (       /      {       /      `. &4,~~|   &4.     .
 &2`''''='~~-.__(      /_      |      /- _      `.&4.-'   &4\\   //
             &2/ \   =/  ~~--~~{    ./|    ~-.     `-..__&4\\_//_.-'
            &2{###\##+\         \##=\#(        ~ - . _ _ _..---~
            &2|##| {###}         \###\_\
           &8'---.o___,'       .o___,'