                       &E_. - ~ ~ ~ - .
   &4..&E       __.    .-~               ~-.
   &4((\&E     /   `}.~                     `.
    &4\\\&E   {     }               /     \   \
&4(\   \\&E~~       }              |       }   \
 &4\`.&E-~ -&4@&E~     }  ,-,.         |       )    \
 &E(___     ) _}  (    :        |    / /      `.
  &E`----._-~.     _\ \ |_       \   / /- _      `.
         &E~~----~~  \ \| ~~--~~~(  + /     ~-.     ~- _
                   &E/  /         \  \          ~- . _ _~_-_.
                &E__/  /          _\  )
              &E.<___.'         .<___/