  ,   A
 / \, | ,        ____
|    =|= >      | .. |
 \ /` | `      (|  > |)
  `   |         |_ =_|
      |     _____|  |_____
      |    /              \
     |\\\ |   / .    . \   |
      \‾‾\|  /\        /\  /
      |\    /  \      / |  )
      | ‾‾‾‾   /______\ |  |
      |       |        |\__/
      |       |        |/|||`
      |       |___/\___| 
      |        \  ||  /
      |        |  ||  |
      |        (  ||  )
      |        |  ||  |
      |       _\  ||  /_
      |      (=___/\___=)