&F,--.                                             ,..--''--..                         _.-._ __      __-__                &E;   :   ;
    &F)                                        ___(           )                       (    (`  ).___/`    )._          &E.   \_,!,_/   ,
  &F_'-. _                              _ _ .-'             _'-. _                    (___(       ).         ).         &E`.,'     `.,'
 &F(    ) ),--.                    .--,( (                 (    ) ),--.                (                     '`.         &E/         \
             &F)-._            _.-(                                    )                (          _)        __)    &E~ -- :         : -- ~
&F_________________)          (________________________________________/                 (..__.:--'(..__.:--'            &E\         /
                                                                                                                      ,'`._   _.'`.
                                                                                                                     '   / `!` \   `
                                                                                                                        ;   :   ;




&2            _.-'"'~._               _.-'"'~._               _.-'"'~._               _.-'"'~._               _.-'"'~._               _.-'"'~._
_       _.-'         '-._       _.-'         '-._       _.-'         '-._       _.-'         '-._       _.-'         '-._       _.-'
 '-._.-'                 '-.-.-'                 '-._.-'                 '-.-.-'                 '-._.-'                 '-.-.-'