            &2,@@@@@@@,		                ,@@@@@@@,
    ,,,.   ,@@@@@@&6/&2@@,  .oo8888o.     ,@@@@@@&6/&2@@,
 ,8%%8%88%,@@@@@&6/&2@@@@@@,8888&6\&288&6/&28o   @@@@@&6/&2@@@@@@
,%8&6\&2%88%88%,@@@&6\&2@@@&6/&2@@@88&6\&288888&6/&288' @@@@@&6\&2@@@&6/&2@@@@
%88%8%8&6/&2%88%@@&6\&2@@&6/ /&2@@@88888&6\&288888'@@@@@@&6\&2@@&6/ /&2@@@
%88%&6/ &2%8%%88@@&6\ V /&2@@' `88&6\&28 &6`/&288'   @@@@&6\ V /&2@@
`8%&6\ ` /&2%      &6|.|        \ '|&28'	         &6|.|
    |o|        | |         | |            | |
    |.|   _    | |         | |            | |
 __/ ._\_/ \__/  ,\___/|\_/.  \___   ____/  ,\___

          &A;;. ',;    ,;    ,;          .,;
                             ';,.'            ';.,'
                   ,;  ;,.;'           ;,.;'
                                ;;.',;         ,;
                            ;.,:      '.,;, 
                         ',.  .',   ;;.',;     ;;.',