                                                                                                 &6.                                                                               .
                                                                                               \ | /
                                                                                             '-.;;;.-'
                                                                                            -==;;;;;==-
                                                                                             .-';;;'-.
                                                                                               / | \
       &B.                                                                                         &6'
      &B":"
    &3___&B:&3____     |"\/"|
  ,'        `.    \  /
  |  &EO        &3\___/  |
&1``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-..-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,


``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_


``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_