














                                                                           ___.--------'``````:``````'--------.___
                                                                          (   |               :               |   )
                                                                           \ ,;,,,            :               |  /
                                                                            |\%%%%\___________:__________/~~~~~/|
                                                                           / ,\%%%%\          |         / @*@ /, \
                                                                          /_ / `````          |         ~~~~~~ \ _\
_________________________________________________________________________(@l)                 |                 (@l)____
                                                                          ||__________________|__________________||
                                                                          ||_____________________________________||
              __________________________________________________         /_|_____________________________________|_\
            _/                                                 /_
           _/                                                 /_
          _/                                                 /_
         _/                                                 /_
        _/                                                 /_