                               
                             &6__o)""""::?
                            C__    c)::;
                               >--   ::    
                               (____/      
                               } /""|     
                    &4__/       &6(|V ^ )\     
                    &6o&4 | &6_____/ |m/ / |    
           @        &6o&4_|&6}|_____/|/ /  |     
                          _____/ /   |    
              &9======ooo}&6{|______)#   |    
          ~~~~ ;    ;          &6mmm---|8   
        &2____&7;&2_____&7;&2____        &9mmm====  
       &2(&4///&60&4///&7@&4///&7@&4///&2)       &9mmm&2@@@@&6|
       &2|&4~~~~~~~~~~~~~~~&2|       &9mmm&2@@@@&6|
        &2\             /        &9mmm&6xxxxx
         &2\___________/         &9mmm&6|| | 
           &9H H   H  H           &6C |C | 
           &9H H   H  H            &6|| || 
           &9H H   H  H            &6|| :: 
           &9H(o) (o) H        &6Ccc__) __)  
          &9(o)      (o)       