  &E_______________________
 /     &4Mr.Cou Long&E       \
//&3~~~~~~~~~~~~~~~~~~~~~~~&E\\
 |          ,,,          |
 |        (|o o|)        |
 |     ____| > |____     |
 |    /	   |_=_|    \    |
 |   | /\         /\ |   |
 |   ( | \       / | )   |
 |___| |_/_______\_| |___|
 |__ |||__________ |||___|
 |&3-----------------------&E|
 |&4///&E\\\&4///&E\\\&4///&E\\\&4///&E\\|
 &E|&4\\\&E///&4\\\&E///&4\\\&E///&4\\\&E//|
 &E|&4///&E\\\&4///&E\\\&4///&E\\\&4///&E\\|
 &E|&4\\\&E///&4\\\&E///&4\\\&E///&4\\\&E//|


 